{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "6af1f9f2-9cd7-4a95-8c34-b3b50693a6da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "gather",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:387526361725:repository/gather",
                            "id": "gather",
                            "name": "gather",
                            "registry_id": "387526361725",
                            "repository_url": "387526361725.dkr.ecr.eu-west-1.amazonaws.com/gather"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
