################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run                                                       #
#  'docker-compose -f docker-compose-test.yml run common-test pip_freeze'      #
#                                                                              #
################################################################################

coverage
django<2
django-cors-headers
djangorestframework
djangorestframework-csv
flake8
flake8-quotes
mock
requests
