################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run 'docker-compose run gather pip_freeze'                #
#                                                                              #
################################################################################


# Main libraries
django
django-cors-headers
django-webpack-loader
djangorestframework
psycopg2-binary
requests


# CAS client
django-cas-ng
django-ums-client


# Development
django-debug-toolbar


# Server side
raven    # Sentry
uwsgi    # Server behind NGINX


# Test libraries
coverage
flake8
flake8-quotes
mock
